1 1 ff 
4 4 ff 
7 7 ff 
a a ff 
d d ff 
10 10 ff 
13 13 ff 
16 16 ff 
19 19 ff 
1c 1c ff 
1f 1f ff 
22 22 ff 
25 25 ff 
28 28 ff 
2b 2b ff 
2e 2e ff 
31 31 ff 
34 34 ff 
37 37 ff 
3a 3a ff 
3d 3d ff 
40 40 ff 
43 43 ff 
46 46 ff 
49 49 ff 
4c 4c ff 
4f 4f ff 
52 52 ff 
55 55 ff 
58 58 ff 
5b 5b ff 
5e 5e ff 
61 61 ff 
64 64 ff 
67 67 ff 
6a 6a ff 
6d 6d ff 
70 70 ff 
73 73 ff 
76 76 ff 
79 79 ff 
7c 7c ff 
7f 7f ff 
82 82 ff 
85 85 ff 
88 88 ff 
8b 8b ff 
8e 8e ff 
91 91 ff 
94 94 ff 
97 97 ff 
9a 9a ff 
9d 9d ff 
a0 a0 ff 
a3 a3 ff 
a6 a6 ff 
a9 a9 ff 
ac ac ff 
af af ff 
b2 b2 ff 
b5 b5 ff 
b8 b8 ff 
bb bb ff 
be be ff 
c1 c1 ff 
c4 c4 ff 
c7 c7 ff 
ca ca ff 
cd cd ff 
d0 d0 ff 
d3 d3 ff 
d6 d6 ff 
d9 d9 ff 
dc dc ff 
df df ff 
e2 e2 ff 
e5 e5 ff 
e8 e8 ff 
eb eb ff 
ee ee ff 
ff ff ef 
ff ff ec 
ff ff e9 
ff ff e6 
ff ff e3 
ff ff e0 
ff ff dd 
ff ff da 
ff ff d7 
ff ff d4 
ff ff d1 
ff ff ce 
ff ff cb 
ff ff c8 
ff ff c5 
ff ff c2 
ff ff bf 
ff ff bc 
ff ff b9 
ff ff b6 
ff ff b3 
ff ff b0 
ff ff ad 
ff ff aa 
ff ff a7 
ff ff a4 
ff ff a1 
ff ff 9e 
ff ff 9b 
ff ff 98 
ff ff 95 
ff ff 92 
ff ff 8f 
ff ff 8c 
ff ff 89 
ff ff 86 
ff ff 83 
ff ff 80 
ff ff 7d 
ff ff 7a 
ff ff 77 
ff ff 74 
ff ff 71 
ff ff 6e 
ff ff 6b 
ff ff 68 
ff ff 65 
ff ff 62 
ff ff 5f 
ff ff 5c 
ff ff 59 
ff ff 56 
ff ff 53 
ff ff 50 
ff ff 4d 
ff ff 4a 
ff ff 47 
ff ff 44 
ff ff 41 
ff ff 3e 
ff ff 3b 
ff ff 38 
ff ff 35 
ff ff 32 
ff ff 2f 
ff ff 2c 
ff ff 29 
ff ff 26 
ff ff 23 
ff ff 20 
ff ff 1d 
ff ff 1a 
ff ff 17 
ff ff 14 
ff ff 11 
ff ff e 
ff ff b 
ff ff 8 
ff ff 5 
ff ff 2 
ff fe 0 
ff fb 0 
ff f8 0 
ff f5 0 
ff f2 0 
ff ef 0 
ff ec 0 
ff e9 0 
ff e6 0 
ff e3 0 
ff e0 0 
ff dd 0 
ff da 0 
ff d7 0 
ff d4 0 
ff d1 0 
ff ce 0 
ff cb 0 
ff c8 0 
ff c5 0 
ff c2 0 
ff bf 0 
ff bc 0 
ff b9 0 
ff b6 0 
ff b3 0 
ff b0 0 
ff ad 0 
ff aa 0 
ff a7 0 
ff a4 0 
ff a1 0 
ff 9e 0 
ff 9b 0 
ff 98 0 
ff 95 0 
ff 92 0 
ff 8f 0 
ff 8c 0 
ff 89 0 
ff 86 0 
ff 83 0 
ff 80 0 
ff 7d 0 
ff 7a 0 
ff 77 0 
ff 74 0 
ff 71 0 
ff 6e 0 
ff 6b 0 
ff 68 0 
ff 65 0 
ff 62 0 
ff 5f 0 
ff 5c 0 
ff 59 0 
ff 56 0 
ff 53 0 
ff 50 0 
ff 4d 0 
ff 4a 0 
ff 47 0 
ff 44 0 
ff 41 0 
ff 3e 0 
ff 3b 0 
ff 38 0 
ff 35 0 
ff 32 0 
ff 2f 0 
ff 2c 0 
ff 29 0 
ff 26 0 
ff 23 0 
ff 20 0 
ff 1d 0 
ff 1a 0 
ff 17 0 
ff 14 0 
ff 11 0 
ff e 0 
ff b 0 
ff 8 0 
ff 5 0 
ff 2 0 
